build/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title></title><meta name="description" content=""/><link rel="stylesheet" href="css/main.min.css"/><!--[if lt IE 9]> <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script><script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script> <![endif]--></head><body><div class="calculator"><div class="calculator__frame"><div class="calculator__result-display"><ul class="calculator__grid"><li class="calculator__item clearfix"><p id="term-one">&nbsp;</p></li><li class="calculator__item clearfix"><p id="term-two">&nbsp;</p></li><li class="calculator__item clearfix"><p id="term-result">&nbsp;</p></li></ul><div class="display-line" id="display-line"></div><div class="display-scroll"><div class="display-scroll-top" id="scroll-top"></div><div class="display-scroll-bottom" id="scroll-bottom"></div></div></div><div class="calculator__input-display clearfix"><p class="blink-cursor" id="input-display">0</p></div><div class="calculator__keypad"><div class="keypad__digits"><button class="key key-digit" id="key-7">7</button><button class="key key-digit" id="key-8">8</button><button class="key key-digit" id="key-9">9</button><button class="key key-digit" id="key-4">4</button><button class="key key-digit" id="key-5">5</button><button class="key key-digit" id="key-6">6</button><button class="key key-digit" id="key-1">1</button><button class="key key-digit" id="key-2">2</button><button class="key key-digit" id="key-3">3</button><button class="key key-digit" id="key-0">0</button><button class="key" id="key-dot">.</button></div><div class="keypad__process-keys"><div class="keypad__functions"><button class="key key-functions" id="key-sign">+/-</button><button class="key key-functions" id="key-clr">CLR</button><button class="key key-functions" id="key-result">=</button></div><div class="keypad__operators"><button class="key key-operators" id="key-divide">÷</button><button class="key key-operators" id="key-multiply">*</button><button class="key key-operators" id="key-subtract">-</button><button class="key key-operators" id="key-add">+</button></div></div></div></div></div><footer class="footer"><p class="footer__credit"><span>© 2017 ErreC </span>• Based on SideKick 2.0 for DOS</p></footer></body><script src="js/bundle.min.js"></script></html>

index.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge,chrome=1")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    title
    meta(name="description" content="")
    link(rel="stylesheet" href="css/main.min.css")
    //[if lt IE 9]> <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script><script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script> <![endif]

  body
    div.calculator
      div.calculator__frame
        div.calculator__result-display
          ul.calculator__grid
            li.calculator__item.clearfix
              p#term-one &nbsp;
            li.calculator__item.clearfix
              p#term-two &nbsp;
            li.calculator__item.clearfix
              p#term-result &nbsp;
          div.display-line
          div.display-scroll
            div.display-scroll-top#scroll-top
            div.display-scroll-bottom#scroll-bottom
        div.calculator__input-display.clearfix
          p#input-display 0
        div.calculator__keypad
          div.keypad__digits
            button.key.key-digit#key-7 7
            button.key.key-digit#key-8 8
            button.key.key-digit#key-9 9
            button.key.key-digit#key-4 4
            button.key.key-digit#key-5 5
            button.key.key-digit#key-6 6
            button.key.key-digit#key-1 1
            button.key.key-digit#key-2 2
            button.key.key-digit#key-3 3
            button.key.key-digit#key-0 0
            button.key#key-dot .
          div.keypad__process-keys
            div.keypad__functions
              button.key.key-functions#key-sign +/-
              button.key.key-functions#key-clr CLR
              button.key.key-functions#key-result =
            div.keypad__operators
              button.key.key-operators#key-divide ÷
              button.key.key-operators#key-multiply *
              button.key.key-operators#key-subtract -
              button.key.key-operators#key-add +
    footer.footer
      p.footer__credit <span>© 2017 ErreC </span>• All Rights Reserved

  script(src="js/bundle.min.js")
